graph wps/MainWindow.xaml

<Window x:Class="graph_wps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph_wps"
        xmlns:wfdv="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Графики функции" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Content="Вычислить" FontSize="24" VerticalAlignment="Center" MinWidth="380" Click="Button_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btClear" Grid.Row="1" Content="Очистить" Grid.Column="1" VerticalAlignment="Center" FontSize="24" MinWidth="180" Click="btClear_Click" HorizontalAlignment="Center"/>
        <WindowsFormsHost>
            <wfdv:Chart x:Name="chart">

            </wfdv:Chart>
        </WindowsFormsHost>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Исходные данные">
                <UniformGrid Rows="3" Columns="2">
                    <TextBlock Text="Левая граница" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbA" FontSize="15" VerticalAlignment="Center" Text="-10" MaxLength="4" PreviewTextInput="tbA_PreviewTextInput"/>
                    <TextBlock Text="Правая граница" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbB" FontSize="15" VerticalAlignment="Center" Text="10" MaxLength="4" PreviewTextInput="tbB_PreviewTextInput"/>
                    <TextBlock Text="Шаг" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbH" FontSize="15" VerticalAlignment="Center" Text="0,1" MaxLength="4" PreviewTextInput="tbH_PreviewTextInput"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Отображаемые графики">
                <UniformGrid Rows="3" HorizontalAlignment="Center">
                    <CheckBox x:Name="cbY1" VerticalAlignment="Center" Content="y=k1*sin(k2*x+k3)+k4" FontSize="16" IsChecked="True"/>
                    <CheckBox x:Name="cbY2" VerticalAlignment="Center" Content="y=sin(x)" FontSize="16"/>
                    <CheckBox x:Name="cbY3" VerticalAlignment="Center" Content="y=cos(x)" FontSize="16"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Коэфиценты">
                <UniformGrid Rows="4" Columns="2">
                    <TextBlock Text="k1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbK1" FontSize="15" VerticalAlignment="Center" Text="1" MaxLength="4" PreviewTextInput="tbK1_PreviewTextInput"/>
                    <TextBlock Text="l2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbK2" FontSize="15" VerticalAlignment="Center" Text="1" MaxLength="4" PreviewTextInput="tbK2_PreviewTextInput"/>
                    <TextBlock Text="k3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbK3" FontSize="15" VerticalAlignment="Center" Text="1" MaxLength="4" PreviewTextInput="tbK3_PreviewTextInput"/>
                    <TextBlock Text="k4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbK4" FontSize="15" VerticalAlignment="Center" Text="1" MaxLength="4" PreviewTextInput="tbK4_PreviewTextInput"/>
                </UniformGrid>
            </GroupBox>
        </Grid>
        <TextBox x:Name="tbForText" Grid.Column="2" Grid.RowSpan="2" MinHeight="404.04" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
